<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GRHS-QUINDIO</title>
<style>
	h1{
    color: blue;
	text-align:center;
	border-top:medium;
	background-color:#5FA;
	margin-top:25px;
	margin-bottom:0px;
    }
	h2{
		margin-top:0px;
		text-decoration:underline;
		background-color:#5FA;
		color:#2A1F55;
	}
	#banner{
		margin-bottom:5px;
		text-align:center;
	}
	#comando{
		margin-left:25%;
		width:50%;
		margin-left:25%;
		margin-right:25%;
		height:60px;
	}
	#capitan{
		background-color:#FFF;
		width: 120px;
		height: 50px;
		float:right;
	}
	#rconsultas{
		background-color:#FFF;
		width: 120px;
		height: 50px;
		float:right;
	}
	.general{
		text-align:left;
		background-color:#CCF;
		color:#2A0000;
		width: 80%;
		height: auto;
		margin-top: 10px;
		margin-left:10%;
		margin-right:10%;
		border:solid;
		border-color:#00BF00;
	}
	</style>
</head>
<body style="background-image:url(file:///E|/HECTOR/Software-Lady/prototipo/images/rio-cauca2.jpg); width:100%; height:100%">
<div >
	<h1>GESTIÓN DE RECURSOS HÍDIRICOS SUPERFICIALES</h1> 

	<div id="banner"><!--inicia banner-->
   	  <h2>
		GRUPO DE INVESTIGACIOIN CIDERA
        </h2>
	</div><!--termina banner-->

	<div id="comando"> <!-- INICIO COMANDO-->
<div id="capitan"><!-- INICIO CAPITAN-->
	<a href="login.html"><img src="images/ingresar.JPG" width="112" height="56" longdesc="visiter.html" /></a>  
	</div><!-- FIN CAPITAN-->
    <div id="rconsultas" style="background-color:#000"><a href="visiter.html"><img src="images/r-consultas.JPG" width="112" height="56" longdesc="visiter.html" /></a></div>
</div><!-- FIN COMANDO-->

	<div class="general" style="float:left"> <!--inicio general-->
    	<div style="width:200px;height:200px; margin:5px; float:left"> <img src="images/nevado-Quindio.jpg" width="200px" height="200px"/>
        
        </div>
El agua es un medio vital para la  estructuración ambiental y constituye además un recurso clave para el desarrollo de una nación en todos sus aspectos, siendo condicionante del progreso de la sociedad si su aprovechamiento no es promovido en una forma eficiente. El recurso hídrico representa uno de los principales y más valiosos componentes del capital natural y como tal ha sido punto de agrupación y substrato para el desarrollo social y económico. Por lo mismo, su situación actual refleja las consecuencias de un pasivo déficit de aplicación de conceptos, herramientas, técnicas, metodologías, modelos, estructuras y obras civiles, medios de planeación y gestión entre otros. 
  
El manejo del agua actualmente se basa en conceder caudales y construir obras de ingeniería hidráulica, proyectadas en función de las necesidades propias de los distintos sectores de usuarios (Agua para consumo humano, riego, energía,  recreación, industria, protección y otros) condicionadas a suplir las demandas  crecientes y no al manejo integral, definiendo las ofertas y demandas del recurso,  planificando el que hacer y aplicando herramientas técnicas y conceptos para el  correcto aprovechamiento del agua desde su valor económico, social y ambiental.


<h3 style="text-align:center">JUSTIFICACION</h3> 

El recurso hídrico día a día, es más afectado por las diferentes dinámicas antropicas que han intervenido el ciclo hidrológico, reflejándose en limitaciones sobre la disponibilidad del agua. Por lo tanto, se requiere generar capacidad a los futuros profesionales para interpretar el conjunto de dimensiones del saber entre el aspecto natural y humano, donde se amplíen conocimientos y desarrollen capacidades para resolver problemas particulares en el área de los recursos hídricos y la gestión del agua, empleando las tecnologías, modelos, conceptos e instrumentos que se requieren para llevar a cabo una gestión integrada de los recursos hídricos y superar los grandes problemas que surgen del manejo tradicional (donde la demanda esta orientada a la ejecución de obras civiles para tomar, conducir y manipular el agua) y que han llevado a la existencia de una gran presión sobre el recurso.
	</div><!--fin general-->

</div>
</body>
</html>